   text	   data	    bss	    dec	    hex	filename
    0x0	    0x0	  0x15c	    348	    15c	./obj/data_mcro.o
  0x214	    0x0	    0x0	    532	    214	./obj/plist_creat_albumart_file.o
  0x248	    0x4	    0x0	    588	    24c	./obj/plist_creat_bmk.o
  0x350	    0x0	    0x0	    848	    350	./obj/plist_creat_userpl.o
  0x434	   0x1c	    0x0	   1104	    450	./obj/plist_creat_userpl_sub.o
  0x35c	    0xc	    0x0	    872	    368	./obj/plist_fsel.o
  0x548	    0x0	    0x0	   1352	    548	./obj/plist_m3u_deal.o
  0x758	    0x0	    0x0	   1880	    758	./obj/plist_m3u_deal_sub.o
  0x370	    0x0	    0x0	    880	    370	./obj/plist_m3u_deal_sub1.o
  0x79c	    0x8	    0x0	   1956	    7a4	./obj/plist_main.o
  0x71c	    0x0	    0x0	   1820	    71c	./obj/plist_operate_list.o
  0x530	    0x0	    0x0	   1328	    530	./obj/plist_other_list.o
  0x2c0	    0x0	    0x0	    704	    2c0	./obj/plist_rcode.o
    0x0	    0x8	  0x640	   1608	    648	./obj/plist_rdata.o
  0x5a4	    0x0	    0x0	   1444	    5a4	./obj/plist_scan_audible.o
  0x2d4	    0x0	    0x0	    724	    2d4	./obj/plist_scan_func.o
  0x7d8	    0x0	    0x0	   2008	    7d8	./obj/plist_scan_music.o
  0x5c4	  0x25c	    0x0	   2080	    820	./obj/plist_sort_al.o
  0x2b4	    0x0	    0x0	    692	    2b4	./obj/plist_sort_audible.o
  0x6a8	    0x0	    0x0	   1704	    6a8	./obj/plist_sort_method.o
  0x7f8	    0x0	    0x0	   2040	    7f8	./obj/plist_sort_music.o
  0x628	    0x0	    0x0	   1576	    628	./obj/plist_sort_music_sub.o
  0x268	    0x0	    0x0	    616	    268	./obj/plist_sys_deal.o
  0x2b4	    0x0	    0x0	    692	    2b4	./obj/plist_ui_deal.o
