   text	   data	    bss	    dec	    hex	filename
  0x754	    0x0	    0x0	   1876	    754	./obj/music_add_favorite.o
  0x398	    0x0	    0x0	    920	    398	./obj/music_add_favorite_sub.o
   0x20	    0x0	    0x0	     32	     20	./obj/music_ape_cue.o
  0x288	  0x24c	    0x0	   1236	    4d4	./obj/music_audible_sys.o
  0x214	    0x0	    0x0	    532	    214	./obj/music_clear_favorite.o
  0x55c	    0x0	    0x0	   1372	    55c	./obj/music_control.o
  0x564	    0x0	    0x0	   1380	    564	./obj/music_control_bank.o
  0x230	    0x0	    0x0	    560	    230	./obj/music_creat_albumart_file.o
  0x1e4	    0x0	    0x0	    484	    1e4	./obj/music_create_bookmark.o
  0x1cc	    0x0	    0x0	    460	    1cc	./obj/music_del_bookmark.o
  0x634	    0x0	    0x0	   1588	    634	./obj/music_del_favorite.o
  0x600	   0x44	    0x0	   1604	    644	./obj/music_listmenu_albumlist.o
  0x118	    0x0	    0x0	    280	    118	./obj/music_listmenu_listmenu.o
  0x6c4	    0x0	    0x0	   1732	    6c4	./obj/music_listmenu_listoption.o
  0x204	    0x0	    0x0	    516	    204	./obj/music_listmenu_menuoption.o
  0x6f8	   0xb4	    0x0	   1964	    7ac	./obj/music_listmenu_menusure.o
  0x1cc	    0x0	    0x0	    460	    1cc	./obj/music_listmenu_optionitem.o
  0x794	   0x14	  0x3bc	   2916	    b64	./obj/music_main.o
  0x7e0	    0x0	    0x0	   2016	    7e0	./obj/music_menu_config.o
  0x6f8	   0xb8	    0x0	   1968	    7b0	./obj/music_playing_getid3.o
  0x634	    0x0	    0x0	   1588	    634	./obj/music_playing_keymsg.o
  0x788	   0x10	    0x0	   1944	    798	./obj/music_playing_paint.o
  0x554	    0x0	    0x0	   1364	    554	./obj/music_playing_playdeal.o
  0x448	    0x0	    0x0	   1096	    448	./obj/music_playing_playdeal_sub.o
  0x600	  0x28c	    0x0	   2188	    88c	./obj/music_playing_show_lyric.o
  0x61c	    0x0	    0x0	   1564	    61c	./obj/music_scene_listmenu.o
  0x5c0	    0x0	    0x0	   1472	    5c0	./obj/music_scene_playing.o
  0x188	    0x0	    0x0	    392	    188	./obj/music_scene_playing_sub.o
  0x1d4	   0x4c	   0x10	    560	    230	./obj/music_scene_setmenu.o
  0x31c	    0x0	    0x0	    796	    31c	./obj/music_setmenu_audible.o
   0x78	    0x0	    0x0	    120	     78	./obj/music_setmenu_bookmark.o
  0x3e4	    0x0	    0x0	    996	    3e4	./obj/music_setmenu_bookmark_deal.o
  0x2b0	    0x0	    0x0	    688	    2b0	./obj/music_setmenu_bookmark_deal_sub.o
  0x20c	    0x0	    0x0	    524	    20c	./obj/music_setmenu_bookmark_rw.o
   0xe4	    0x0	    0x0	    228	     e4	./obj/music_setmenu_favordeal.o
  0x338	    0x0	    0x0	    824	    338	./obj/music_setmenu_otheritem.o
  0x41c	    0x0	    0x0	   1052	    41c	./obj/music_setmenu_playmode.o
  0x5d0	   0xe8	   0x10	   1736	    6c8	./obj/music_setmenu_show_bookmark.o
   0x38	  0x200	    0x0	    568	    238	./obj/music_setmenu_show_cue.o
  0x2d0	    0x0	    0x0	    720	    2d0	./obj/music_setmenu_soundset.o
  0x21c	    0x0	    0x0	    540	    21c	./obj/music_setmenu_soundset_param.o
